{
  "name": "mi_proyecto",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite app",
    "build": "vite build app"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "pg": "^8.23.0"
  }
}
